# spring-websocket

./: pom.xml
springboot-websocket/: README.md  pom.xml
springboot-websocket/src/main/java/com/wang/springboot/: Application.java
springboot-websocket/src/main/java/com/wang/springboot/annotation/: AnnonWebSocket.java
springboot-websocket/src/main/java/com/wang/springboot/commons/: JacksonUtil.java  RedisClientUtils.java
springboot-websocket/src/main/java/com/wang/springboot/config/: RedisConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
springboot-websocket/src/main/java/com/wang/springboot/controller/: WsController.java
springboot-websocket/src/main/java/com/wang/springboot/handler/: SocketHandler.java
springboot-websocket/src/main/java/com/wang/springboot/interceptor/: WebSocketInterceptor.java
springboot-websocket/src/main/java/com/wang/springboot/message/: SpringSubscribe.java
springboot-websocket/src/main/java/com/wang/springboot/model/: RequestMessage.java  ResponseMessage.java  WsParam.java  WsResponse.java
springboot-websocket/src/main/resources/: application.yml  redis.properties
springboot-websocket/src/test/java/com/wang/springboot/socket/client/html/: annon.html  notice.html  stomp.html  ws.html
springmvc-websocket/: README.md  pom.xml
springmvc-websocket/src/main/java/com/wang/springmvc/controller/: HelloWorldController.java  SockJsHttpRequestController.java
springmvc-websocket/src/main/java/com/wang/springmvc/handler/: SocketHandler.java
springmvc-websocket/src/main/java/com/wang/springmvc/interceptor/: HandshakeInterceptor.java
springmvc-websocket/src/main/resources/: spring-servlet.xml  spring-websocket.xml
springmvc-websocket/src/main/webapp/: notice.html
springmvc-websocket/src/main/webapp/WEB-INF/: web.xml
